quarkus.http.port=${SERVER_PORT}
quarkus.banner.enabled=false
quarkus.http.root-path=api

# db connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRESQL_USERNAME}
quarkus.datasource.password=${POSTGRESQL_PASSWORD}
quarkus.datasource.reactive.url=vertx-reactive:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.reconnect-attempts=50
quarkus.datasource.reactive.idle-timeout=1000

# migration
quarkus.datasource.jdbc=false
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.default-schema-name=public

# dev
%dev.quarkus.http.port=8092
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/hotel_booking
%dev.quarkus.datasource.jdbc=false
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hotel_booking
%dev.quarkus.liquibase.migrate-at-start=true
%dev.quarkus.liquibase.default-schema-name=public
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=true

# OIDC Configuration
%dev.quarkus.oidc.auth-server-url=http://localhost:8181/realms/test_realm
%dev.quarkus.oidc.client-id=test-client
%dev.quarkus.oidc.credentials.secret=WBprnyzUe3Hb4pYQu5xcL7CJnFXJT6Bw
#%dev.quarkus.oidc.tls.verification=none
#%dev.quarkus.keycloak.policy-enforcer.enable=true
#additional user info
%dev.quarkus.oidc.authentication.user-info-required=true

%prod.quarkus.oidc.auth-server-url=${OIDC_AUTH_SERVER_URL}
%prod.quarkus.oidc.client-id=${OIDC_CLIENT_ID}
%prod.quarkus.oidc.credentials.secret=${OIDC_SECRET}
%prod.quarkus.oidc.tls.verification=none

